language: python

matrix:
  include:
    - python: 3.7
      dist: xenial
      sudo: true
      env: TOXENV=dist
    - python: 2.7
    - python: pypy
    - python: 3.5
    - python: pypy3.5
    - python: 3.6
    - python: 3.7
      dist: xenial
      sudo: true
    - python: 3.8
    - python: 3.7
      dist: xenial
      sudo: true
      env: TOXENV=old_tests
    - python: 3.6
      env: TOXENV=mypy
    - python: 3.9
    - python: 3.10

  allow_failures:
    - python: 3.6  # until we solve all typing issues
      env: TOXENV=mypy

install:
  - pip install tox tox-travis

script:
  - tox
  - tox -e codecov

deploy:
  provider: pypi
  username: __token__
  skip_existing: true
  skip_cleanup: true
  on:
    tags: true
    branch: master
